{
    "devCommand": "bun dist/index.js",
    "headers": [
        {
          "source": "/api/(.*)",
          "headers": [
            { "key": "Access-Control-Allow-Origin", "value": "*" },
            { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
            { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" },
            { "key": "Access-Control-Allow-Credentials", "value": "false" }
          ]
        }
      ],
    "functions": {
      "src/index.ts": {
        "maxDuration": 60
      },
      "src/gatherFeeds.ts": {
        "maxDuration": 60
      },
      "src/cache/neoCache.js": {
        "maxDuration": 60
      },
      "dist/index.js": {
        "maxDuration": 60
      },
      "dist/gatherFeeds.js": {
        "maxDuration": 60
      },
      "dist/cache/neoCache.js": {
        "maxDuration": 60
      }
    }
}